<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./lib/tailwindcss-3.4.16.js"></script>
  <script src="./configs/tailwind.config.js"></script>
  <link href="./styles/global.css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <div id="header" class=""></div>
    <div id="introduction" class=""></div>
    <div id="skills" class=""></div>
    <div id="projects" class=""></div>
    <div id="experience" class=""></div>
    <div id="education" class=""></div>
  </div>

  <script src="./configs/components.js" type="module"></script>
  <script src="./configs/languages.js" type="module" defer></script>
</body>
</html>